# NewsReader

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew.bat  local.properties  versions.gradle
.circleci/: circle.yml  config.yml
app/: build.gradle
app/src/androidTest/java/com/antho/newsreader/: ExampleInstrumentedTest.java  MainActivityTest.java  NotificationsActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/antho/newsreader/view/activities/: MainActivityTest.java  WebViewActivityTest.java
app/src/androidTest/java/com/antho/newsreader/view/activities/notifications/: NotificationsActivityTest.java
app/src/androidTest/java/com/antho/newsreader/view/activities/search/: SearchActivityTest.java  SearchResultsActivityTest.java
app/src/androidTest/java/com/antho/newsreader/view/fragments/: BusinessFragmentTest.java  PopularFragmentTest.java  SportsFragmentTest.java  WorldFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antho/newsreader/: MainActivity.java
app/src/main/java/com/antho/newsreader/Model/: AdapterFactory.java  MediaThumbnail.java  News.java  NewsJsonModel.java  NewsListJsonModel.java  Thumbnail.java  ZonedDateTimeAdapter.java
app/src/main/java/com/antho/newsreader/Model/articlesearch/: ArticleSearchNews.java  ArticleSearchNewsList.java  ArticleSearchNewsSubList.java  Headline.java  Multimedia.java
app/src/main/java/com/antho/newsreader/Model/mostpopular/: MostPopularMediaThumbnail.java  MostPopularNews.java  MostPopularNewsList.java  MostPopularThumbnail.java
app/src/main/java/com/antho/newsreader/Model/topstories/: TopStoriesNews.java  TopStoriesNewsList.java  TopStoriesThumbnail.java
app/src/main/java/com/antho/newsreader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/antho/newsreader/db/: Api.java  ArticleSearchApi.java  MostPopularApi.java  NewsApi.java  NewsService.java  SearchApi.java  TopStoriesApi.java
app/src/main/java/com/antho/newsreader/model/: AdapterFactory.java  ZonedDateTimeAdapter.java
app/src/main/java/com/antho/newsreader/model/articlesearch/: Doc.java  Example.java  Response.java
app/src/main/java/com/antho/newsreader/model/news/: News.java  NewsList.java  NewsThumbnail.java
app/src/main/java/com/antho/newsreader/model/popular/: Popular.java  PopularList.java  PopularMedia.java  PopularThumbnail.java
app/src/main/java/com/antho/newsreader/model/search/: Search.java  SearchHeadline.java  SearchList.java  SearchListResponse.java  SearchMultimedia.java
app/src/main/java/com/antho/newsreader/view/: MainActivity.java  NewsAdapter.java  NotificationsActivity.java  PagerAdapter.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/antho/newsreader/view/activities/: MainActivity.java  NotificationsActivity.java  WebViewActivity.java
app/src/main/java/com/antho/newsreader/view/activities/notifications/: GlobalNotificationBuilder.java  NotificationsActivity.java
app/src/main/java/com/antho/newsreader/view/activities/notifications/handlers/: BigTextIntentService.java  NotificationJobService.java  NotificationUtil.java
app/src/main/java/com/antho/newsreader/view/activities/search/: DatePickerFragment.java  SearchActivity.java  SearchResultsActivity.java  SearchResultsAdapter.java
app/src/main/java/com/antho/newsreader/view/activities/search/adapter/: SearchDiffCallback.java  SearchResultsAdapter.java
app/src/main/java/com/antho/newsreader/view/activities/search/datepicker/: DatePickerFragment.java
app/src/main/java/com/antho/newsreader/view/articlesearch/: ArticleSearch.java  ArticleSearchAdapter.java
app/src/main/java/com/antho/newsreader/view/fragment/: ArticleSearch.java  MostPopular.java  TopStories.java
app/src/main/java/com/antho/newsreader/view/fragments/: BusinessFragment.java  PopularFragment.java  SportsFragment.java  WorldFragment.java
app/src/main/java/com/antho/newsreader/view/fragments/adapter/: NewsAdapter.java  NewsDiffCallback.java  PopularAdapter.java  PopularDiffCallback.java
app/src/main/java/com/antho/newsreader/view/fragments/mostpopular/: MostPopular.java  MostPopularAdapter.java
app/src/main/java/com/antho/newsreader/view/fragments/sport/: Sports.java
app/src/main/java/com/antho/newsreader/view/fragments/topstories/: TopStories.java  TopStoriesAdapter.java
app/src/main/java/com/antho/newsreader/view/mostpopular/: MostPopular.java  MostPopularAdapter.java
app/src/main/java/com/antho/newsreader/view/topstories/: TopStories.java  TopStoriesAdapter.java
app/src/main/java/com/antho/newsreader/viewmodel/: ArticleSearchViewModel.java  MostPopularViewModel.java  NewsViewModel.java  PopularViewModel.java  SearchViewModel.java  TopStoriesViewModel.java
app/src/main/java/com/antho/newsreader/viewmodel/factory/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_search.xml  activity_search_results.xml  checkboxes_layout.xml  content_main.xml  content_notifications.xml  content_search.xml  fragment_article_search.xml  fragment_most_popular.xml  fragment_news.xml  fragment_notifications.xml  fragment_sports.xml  fragment_top_stories.xml  nav_header_main.xml  recyclerview_layout.xml  toolbar_main.xml  webview_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antho/newsreader/: ExampleUnitTest.java  MostPopularViewModelTest.java  SearchViewModelTest.java  TopStoriesViewModelTest.java
app/src/test/java/com/antho/newsreader/viewmodel/: NewsViewModelTest.java  PopularViewModelTest.java  SearchViewModelTest.java  TestUtility.java
gradle/wrapper/: gradle-wrapper.properties
temp/: AndroidManifest.xml
temp/res/layout/: activity_notifications.xml  activity_search.xml  checkboxes_layout.xml  content_main.xml  content_search.xml  fragment_article_search.xml  fragment_most_popular.xml  fragment_top_stories.xml  nav_header_main.xml  webview_layout.xml
temp/res/menu/: menu_drawer.xml  menu_main.xml
(+30 files in other folders)
