// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
ext
{
    //rxJavaVersion='2.0.0'
    //rxAndroidVersion='2.0.0'
    threeTenVersion = '1.1.0'
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    picassoVersion = '2.5.2'
    picasso2Version = '1.1.0'
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxCallAdapterVersion = '2.3.0'
    rxRelayVersion = '2.0.0'
    conductorVersion = '2.1.4'
    timberVersion = '4.7.1'
    threeTenVersion = '1.1.0'
    butterKnifeVersion = '8.8.1'
    mockitoVersion = '2.21.0'

    okhttpVersion = '3.9.1'
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

