// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
ext
{
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    supportVersion = '28.0.0'
    constraintVersion = "1.1.3"
    lifecycleVersion = "1.1.1"
    timberVersion = '4.7.1'
    daggerVersion = '2.18'
    conductorVersion = '2.1.5'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxCallAdapterVersion = '2.3.0'
    threeTenVersion = '1.1.0'
    butterKnifeVersion = '10.1.0'
    rxRelayVersion = '2.0.0'
    mockitoVersion = '2.21.0'
    picassoVersion = '1.1.0'
    //glideVersion = '4.8.0'
    //espressoVersion = "3.0.1"
}
repositories {
    mavenCentral()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

