apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.antho.newsreader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions { jumboMode = true }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')

            // Dependencies
            implementation "androidx.appcompat:appcompat:$appCompatVersion"
            implementation "com.google.android.material:material:$supportVersion"
            implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

            // Timber
            implementation "com.jakewharton.timber:timber:$timberVersion"

            // Dagger
            implementation "com.google.dagger:dagger:$daggerVersion"
            implementation "com.google.dagger:dagger-android-support:$daggerVersion"
            implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
            annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
            annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

            // Retrofit
            implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
            implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

            // Moshi
            implementation "com.squareup.moshi:moshi:$moshiVersion"
            annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiVersion"
            compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$autoValueMoshiVersion"

            // Autovalue
            compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
            annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"

            // Rx
            implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
            implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
            implementation "com.squareup.retrofit2:adapter-rxjava2:$rxCallAdapterVersion"

            // RxRelay
            implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

            // Three Ten ABP Version
            implementation "com.jakewharton.threetenabp:threetenabp:$threeTenVersion"

            // ButterKnife
            implementation "com.jakewharton:butterknife:$butterKnifeVersion"
            annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

            // ViewModel and Lifecycle
            implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

            // Mockito
            testImplementation "org.mockito:mockito-core:$mockitoVersion"
            androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
            androidTestImplementation "androidx.test:rules:$testVersion"
            testImplementation 'junit:junit:4.12'
            androidTestImplementation "androidx.test:runner:$testVersion"
            androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
            androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

            // Picasso
            implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoVersion"

            // Test Dependencies
            testImplementation 'com.jraska.livedata:testing:1.1.0'
            testImplementation "androidx.arch.core:core-testing:$archVersion"
            testImplementation 'org.assertj:assertj-core:2.9.1'
        }
repositories {
    mavenCentral()
}

