<?xml version="1.0" encoding="utf-8"?>
<!-- Handle navigation drawer items -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="@string/settings_notifications" />
    </group>
    <group
        android:id="@+id/group_news">
        <item
        android:id="@+id/nav_top_stories"
        android:title="@string/top_stories" />
        <item
            android:id="@+id/nav_most_popular"
            android:title="@string/most_popular" />
        <item
            android:id="@+id/nav_sports"
            android:title="@string/sports" />
    </group>
</menu>