<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.search.SearchActivity"
    tools:showIn="@layout/activity_search"
    android:layout_margin="16dp">
    <EditText
        android:id="@+id/search_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search query term"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="250dp" />
    <CheckBox
        android:id="@+id/checkbox_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:onClick="onCheckboxClicked"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/checkbox_business"/>
    <CheckBox
        android:id="@+id/checkbox_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:onClick="onCheckboxClicked"
        android:layout_marginTop="12dp"
        />

    <CheckBox
        android:id="@+id/checkbox_entrepreneurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrepreneurs"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:id="@+id/checkbox_politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"
        android:layout_marginTop="12dp"

        />

    <CheckBox
        android:id="@+id/checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:layout_marginTop="12dp"
        />

    <CheckBox
        android:id="@+id/checkbox_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:layout_marginTop="12dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:onClick="searchArticles"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="175dp" />
</LinearLayout>